info face="Ink Free" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=383  y=35   width=6    height=25   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=34      x=481  y=62   width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=299  y=0    width=24   height=28   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=36      x=99   y=0    width=18   height=32   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=0    y=62   width=32   height=24   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=38      x=151  y=62   width=24   height=23   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=39      x=490  y=62   width=5    height=11   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=117  y=0    width=11   height=31   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=66   y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=42      x=467  y=62   width=14   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=401  y=62   width=17   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=44      x=495  y=62   width=7    height=10   xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=43   y=86   width=11   height=6    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=37   y=86   width=6    height=7    xoffset=1    yoffset=25   xadvance=7    page=0    chnl=0 
char id=47      x=128  y=0    width=12   height=31   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=487  y=35   width=18   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=49      x=103  y=35   width=13   height=26   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=50      x=361  y=35   width=22   height=25   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=51      x=19   y=35   width=20   height=27   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=52      x=39   y=35   width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=53      x=116  y=35   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=63   y=35   width=18   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=134  y=35   width=18   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=246  y=0    width=22   height=28   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=57      x=152  y=35   width=19   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=505  y=35   width=6    height=18   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=210  y=62   width=7    height=21   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=434  y=62   width=17   height=16   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=61      x=0    y=86   width=17   height=11   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=62      x=418  y=62   width=16   height=17   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=63      x=134  y=62   width=17   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=64      x=268  y=0    width=31   height=28   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=65      x=323  y=0    width=21   height=27   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=66      x=171  y=35   width=24   height=25   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=67      x=389  y=35   width=19   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=195  y=35   width=24   height=25   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=69      x=408  y=35   width=20   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=344  y=0    width=21   height=27   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=43   y=0    width=23   height=32   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=6    y=0    width=24   height=34   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=73      x=81   y=35   width=22   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=74      x=365  y=0    width=23   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=388  y=0    width=20   height=27   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=428  y=35   width=16   height=24   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=219  y=35   width=25   height=25   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=78      x=32   y=62   width=18   height=23   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=79      x=50   y=62   width=23   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=80      x=73   y=62   width=20   height=23   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=81      x=181  y=0    width=22   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=408  y=0    width=34   height=27   xoffset=-7   yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=442  y=0    width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=444  y=35   width=24   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=85      x=244  y=35   width=21   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=86      x=265  y=35   width=20   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=93   y=62   width=23   height=23   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=88      x=285  y=35   width=16   height=25   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=89      x=301  y=35   width=17   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=468  y=35   width=19   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=170  y=0    width=11   height=30   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=140  y=0    width=12   height=31   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=220  y=0    width=11   height=29   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=94      x=451  y=62   width=16   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=54   y=86   width=19   height=4    xoffset=-2   yoffset=31   xadvance=15   page=0    chnl=0 
char id=96      x=502  y=62   width=9    height=8    xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=97      x=306  y=62   width=18   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=98      x=460  y=0    width=17   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=217  y=62   width=14   height=20   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=100     x=231  y=0    width=15   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=324  y=62   width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=152  y=0    width=18   height=30   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=203  y=0    width=17   height=29   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=104     x=477  y=0    width=17   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=318  y=35   width=6    height=25   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=30   y=0    width=13   height=33   xoffset=-4   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=0    y=35   width=19   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=324  y=35   width=5    height=25   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=231  y=62   width=22   height=20   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=110     x=253  y=62   width=14   height=20   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=111     x=387  y=62   width=14   height=18   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=112     x=329  y=35   width=17   height=25   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=113     x=494  y=0    width=15   height=26   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=114     x=339  y=62   width=13   height=19   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=267  y=62   width=15   height=20   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=116  y=62   width=18   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=117     x=352  y=62   width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=118     x=175  y=62   width=20   height=22   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=282  y=62   width=24   height=20   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=120     x=195  y=62   width=15   height=21   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=121     x=346  y=35   width=15   height=25   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=122     x=368  y=62   width=19   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=77   y=0    width=11   height=32   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=125     x=88   y=0    width=11   height=32   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=17   y=86   width=20   height=9    xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
